# appointment-sheduler

./: AppointmentScheduler.sln
BusinessLayer/: BusinessLayer.csproj  DataManager.cs
BusinessLayer/Implementations/: AppointmentSlotRepository.cs  UserRepository.cs
BusinessLayer/Interfaces/: IAppointmentSlotRepository.cs  IUserRepository.cs
DataLayer/: DataLayer.csproj  SchedulerDbContext.cs
DataLayer/Entities/: AppointmentSlot.cs  User.cs
DataLayer/Enums/: Role.cs  StatusCode.cs
DataLayer/Migrations/: 20231209105502_Init1.Designer.cs  20231209105502_Init1.cs  SchedulerDbContextModelSnapshot.cs
PojectTest/: ContextFactory.cs  PojectTest.csproj  TestCommandBase.cs  UnitTest1.cs
PojectTest/Controllers/: AppointmentControllerTest.cs
PojectTest/Slots/Commands/: CreateSlotCommandHandlerTests.cs
PresentationLayer/: PresentationLayer.csproj  ServiceManager.cs
PresentationLayer/Helpers/: HashPasswordHelper.cs
PresentationLayer/Models/Edit/: AppointmentSlotEditModel.cs  UserEditModel.cs
PresentationLayer/Models/View/: AppointmentSlotViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
PresentationLayer/Response/: BaseResponse.cs
PresentationLayer/Services/Implementations/: AccountService.cs  AppointmentSlotService.cs  UserService.cs
Project/: Program.cs  Project.csproj  appsettings.json
Project/Controllers/: AccountController.cs  AppointmentsController.cs
Project/Pages/: Admin.cshtml  Admin.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  User.cshtml  User.cshtml.cs
Project/Pages/Shared/: _Layout.cshtml
Project/Properties/: launchSettings.json
Project/Resources/: Index.en-US.Designer.cs  Index.en-US.resx  Index.ru-RU.Designer.cs  Index.ru-RU.resx
Project/Services/: Timeline.cs
Project/wwwroot/css/: Style1.css  StyleRegister.css  site.css
Project/wwwroot/js/: ScriptRegister.js
Project/wwwroot/lib/daypilot/: daypilot-all.min.js
ProjectTest/: AppintmentSlotRepositoryTest.cs  BusinessLayerTest.csproj
ProjectTest/Properties/: AssemblyInfo.cs
(+3 files in other folders)
